.single{
    display:flex;
    width:1080px;
    justify-content: center;
    .view{
      display: flex;
      flex:1;
      flex-direction: column;
      .info{
         .topInfo{
            display:flex;
            gap:20px;
            align-items: center;

            img{
                width:100px;
                height:100px;
                object-fit: cover;
            }
        }
        .details{
            .item{
                margin:30px 0;
            }
        }
    }
    hr{
        border:solid gray  0.5px;
        width:90%;
    }
    .chart{
        widtH:100%;
        margin-top:50px;
        height:400px;
    }
    }
    .activities{
        flex:1;
        
        ul{
            li{
                width:1px;
                list-style-type: none;
                position: relative;
                background-color: #f45b69;
                padding-top:50px ;

                &::after{
                    content: "";
                    width:10px;
                    height:10px;
                    position: absolute;
                    bottom: -5px;
                    left:-5px;
                    border-radius: 50%;
                    background-color: #f45b69;
                }
              div{
                min-width: 540px;
                background-color: rgba(244, 91, 104, 0.062745098);
                padding: 10px;
                font-size: 0.9rem;
                border-radius: 5px;
                border: solid rgba(233, 101, 112, 0.06) 1px;
                p{
                  font-weight: bold;
                  margin-bottom: 10px;
                }
                time{
                  font-size: 0.7rem;
                }
              }  
            }
        }
    }
}
